<Properties GitUserInfo="UsingGIT" StartupItem="Test/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Difficile/Indiana Hard.cs">
    <Files>
      <File FileName="Test/Difficile/PlayerKirk.cs" Line="1" Column="1" />
      <File FileName="Test/Difficile/Clones.cs" Line="1" Column="1" />
      <File FileName="Test/Difficile/Indiana Hard.cs" Line="450" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>